<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style type="text/css">
                <!--
                .ReadMsgBody {width: 100%;background-color: transparent;}
                .ExternalClass {width: 100%;background-color: transparent;}
                html {width: 100%;padding: 0px;margin: 0px;}
                body {width: 100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin: 0px;padding: 0px;background-color: transparent;transform: scale(1, 1);zoom: 1;}
                .wrap {width: 100% !important;padding: 0px;margin: 0px;}
                img {display: block;-ms-interpolation-mode: bicubic;margin: 0 !important;padding: 0 !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
                table font {background-color: inherit;}
                table {border-collapse: collapse;border-spacing: 0px;padding: 0px;empty-cells: hide;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale;}
                table * {-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing: grayscale;}
                tr {border-collapse: collapse;border-spacing: 0px;}
                td {display: table-cell !important;border-collapse: collapse;border-spacing: 0px;}
                td.column {display: table-cell !important;min-width: auto;max-width: auto;float: none !important;}
                td.tdBlock {display: inline-block !important;}
                body[data-getresponse] td[class="column"] {display: table-cell !important;float: none !important;min-width: auto;max-width: auto;}
                table.wrapper {width: 600px !important;max-width: 600px;font-size: 16px;border-collapse: separate;}
                div.WRAPPER {max-width: 600px !important; width: 600px;}
                @media all and (max-width: 480px) {
                    div.wrap > div {width: 100% !important;}body {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
                    table {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
                    table[class="column-full-width"] { width: 100% !important; }table td {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
                    div[class="WRAPPER"] {max-width: 100% !important;width: 100% !important;}
                    table td[class="column"] {display: block;max-width: 100% !important;width: auto !important;}
                    table[data-editable="rss"] table { padding: 5px 10px !important; }
                    table[class="wrapper"] {width: 100% !important;max-width: 100% !important;}
                    table[data-mobile-width="1"] {max-width: 100% !important;width: 100% !important;}
                    table[data-mobile-width="0"] {max-width: 100% !important;}
                    table[data-mobile-width="0"] td {padding-left: 10px !important;padding-right: 10px !important;}
                    table[data-editable="image"] img {width: 100%;max-width: 100% !important;height: auto !important;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
                    table[data-editable="image"][align="center"], table[data-editable="button"][align="center"] {margin-left: auto !important;margin-right: auto !important;}
                    table[data-editable="image"][align="right"], table[data-editable="button"][align="right"] {margin-left: auto !important;margin-right: 0px !important;}
                    table[data-mobile-width="1"] {width: 100% !important;}
                    table[data-mobile-width="1"] img {width: 100% !important;max-width: 100% !important;height: auto !important;}
                    body[data-getresponse] table td {display: block !important;width: 100% !important;height: auto !important;}
                    body[data-getresponse] td[class="column"] {display: block !important;max-width: 100% !important;}
                    body[data-getresponse] table td[data-disabled] {display: none !important;}
                    table[data-editable="text"] table[data-editable="button"] {float: none;}
                    table[data-mobile-width="1"] td {padding-left: 0 !important; padding-right: 0 !important;}
                    table[data-editable="text"] td {padding-left: 10px !important;padding-right: 10px !important;}
                    table[data-editable="button"][align="left"] td {margin-left: 10px !important;}
                    table[data-editable="button"][align="right"] td {margin-right: 10px !important;}
                    table[data-editable="text"] table[data-editable="image"] {max-width: 100% !important;margin: 0px;}
                    table[data-editable="text"] table[data-mobile-width] td {padding: 0 !important;padding-bottom: 10px !important;}
                    table[data-editable="socialmedia"] table {text-align: center !important;}
                    tr[data-columns="no"] { text-align: center; }
                    tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto;padding: 5px;}
                    body[data-getresponse] table[class="nowrap"] td {display: table-cell !important;width: auto !important;}
                    tfoot .wrapper table {float: none !important;margin: auto !important;width: 100% !important;}
                    tfoot .wrapper table td {text-align: center !important;}
                    tfoot .wrapper table td img {margin: auto !important;}
                    .pl_image {width: 100% !important;}
                    body[data-getresponse] tr[data-columns="no"] > td {display: inline-block !important;width: auto !important;margin: auto !important;padding: 5px;}
                    table[class="column-full-width"] > td, td[class="column"] td { border-left: none !important; border-right: none !important; }
                }
            .pl_image, .outline .editable .imagemask div {vertical-align: middle;text-align: center;font-family: Arial,Helvetica,sans-serif;color: #ffffff;font-size: 20px;-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;background: #dedede url(/images/common/templates/messages/elements/placeholders/image.png) no-repeat 50% 50%;width: 100%;height: 100%;overflow: hidden;}
                --></style>
            <!--[if gte mso 9]><style type="text/css">
             * { mso-line-height-rule: exactly; }
             table tr td {line-height: 100%; mso-line-height-rule: exactly; }
             div[class="WRAPPER"] {display: inline-block !important;}
             .lh-1 { line-height: 115% !important; }
             .lh-2 { line-height: 125% !important; }
             .lh-3 { line-height: 135% !important; }
             .lh-4 { line-height: 145% !important; }
             .lh-5 { line-height: 155% !important; }
             .lh-6 { line-height: 165% !important; }
             .lh-7 { line-height: 175% !important; }
             .lh-8 { line-height: 185% !important; }
             .lh-9 { line-height: 195% !important; }
             .lh-10 { line-height: 205% !important; }
             </style><![endif]--></head>
    <body data-getresponse="true" style="margin: 0; padding: 0;">
        <div class="wrap"><style type="text/css"><!-- table[class="wrapper"] {width: 600px;max-width: 600px !important;font-size: 16px;}
            td[class="column"] { min-width: 0 !important; }
            body[data-getresponse] td[class="column"] { float: none !important; }body[xx-iframe] td[class="column"] { display: table-cell !important; float: none !important; }--></style>
        <div data-spacer="600" style="position: absolute; display: block; width: 600px;"></div>
        <table width="100%" align="center" border="0" background="https://app.getresponse.com/images/common/templates/messages/474/1/img/12.jpg" cellpadding="0" cellspacing="0" data-mobile="true" dir="ltr" data-width="600" style="background-image: url(https://app.getresponse.com/images/common/templates/messages/474/1/img/12.jpg); background-position: center top; background-repeat: no-repeat; font-size: 16px; background-color: transparent;">
            
            
            <tbody><tr>
                <td align="center" valign="top" style="margin:0;padding:0;"><div class="WRAPPER" style="max-width: 600px; margin: auto;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" class="wrapper" style="width: 100%; max-width: 600px;">
                    <tbody><tr>
                        <td align="left" valign="top" style="padding:0;margin:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" data-editable="image" data-mobile-width="0" width="180">
                                <tbody><tr>
                                    <td valign="top" align="left" style="display: inline-block; padding: 42px 0px 9px 20px; margin: 0px;" class="tdBlock"><img src="https://app.getresponse.com/images/common/templates/messages/474/1/img/02.jpg" alt="" width="180" height="39" border="0" data-origsrc="https://app.getresponse.com/images/common/templates/messages/474/1/img/02.jpg" data-src="https://app.getresponse.com/images/common/templates/messages/474/1/img/02.jpg|180|39|180|39|0|0|1" style="border-width: 0px; border-style: none; border-color: transparent; display: block;"></td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="padding:0;margin:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" data-editable="image" data-mobile-width="0" width="23">
                                <tbody><tr>
                                    <td valign="top" align="left" style="display: inline-block; padding: 0px 0px 22px 23px; margin: 0px;" class="tdBlock"><img src="https://app.getresponse.com/images/common/templates/messages/474/1/img/05.png" alt="" width="23" height="2" border="0" data-origsrc="https://app.getresponse.com/images/common/templates/messages/474/1/img/05.png" data-src="https://app.getresponse.com/images/common/templates/messages/474/1/img/05.png|23|2|23|2|0|0|1" style="border-width: 0px; border-style: none; border-color: transparent; display: block;"></td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="margin: 0; padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                <tbody><tr>
                                    <td valign="top" align="left" style="margin:0;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" data-editable="image" data-mobile-width="0" style="max-width: 347px;">
                                            <tbody><tr>
                                                <td valign="top" align="left" style="display: inline-block; padding: 27px 34px 94px 13px; margin: 0px;" class="tdBlock"><img src="https://app.getresponse.com/images/common/templates/messages/474/1/img/10.png" alt="" width="347" height="281" border="0" data-origsrc="https://app.getresponse.com/images/common/templates/messages/474/1/img/10.png" data-src="https://app.getresponse.com/images/common/templates/messages/474/1/img/10.png|347|281|347|281|0|0|1" style="border-width: 0px; border-style: none; border-color: transparent; display: block;"></td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="margin:0;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-editable="text">
                                <tbody><tr>
                                    <td align="center" valign="top" class="lh-3" style="margin: 0px; padding: 22px 10px 8px; line-height: 1.35; font-size: 16px; font-family: Times New Roman, Times, serif;">
                                        <span style="font-family:'Helvetica Neue', Helvetica,sans-serif;font-size:30px;font-weight:normal;color:#0f7367;line-height:130%;">
                                            Get huge savings on special deals<br>from over <span style="font-weight:bold;">500 retailers.</span><br><br>
                                        </span>
                                        <div data-box="button" style="width: 100%; margin-top: 0px; margin-bottom: 0px; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" align="center" data-editable="button" style="margin: 0px auto; padding-bottom: 0px; padding-top: 0px;">
                                            <tbody><tr>
                                                <td valign="middle" align="center" class="tdBlock" style="display: inline-block; padding: 13px 23px 12px; margin: 0px; background-color: rgb(13, 97, 95); border-radius: 36px;"><a href="" style="font-family:'Helvetica Neue', Helvetica,sans-serif;color:#ffffff;font-size:20px;font-weight:bold;text-decoration:none;">
                                                    Download our mobile app
                                                </a></td>
                                            </tr>
                                            </tbody></table></div>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="margin:0;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-editable="text">
                                <tbody><tr>
                                    <td align="center" valign="top" class="lh-3" style="margin: 0px; padding: 33px 10px 39px; line-height: 1.35; font-size: 16px; font-family: Times New Roman, Times, serif;">
                                        <span style="font-family:'Helvetica Neue', Helvetica,sans-serif;font-size:14px;font-weight:normal;color:#556261;line-height:130%;">
                                            To receive an activation code for the app,<br>please subscribe to <span style="font-weight:bold;">our newsletter.</span>
                                        </span>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:0;margin:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" data-editable="image" data-mobile-width="0" width="38">
                                <tbody><tr>
                                    <td valign="top" align="center" style="display: inline-block; padding: 0px 0px 70px; margin: 0px;" class="tdBlock"><img src="https://app.getresponse.com/images/common/templates/messages/474/1/img/08.png" alt="" width="38" height="21" border="0" data-origsrc="https://app.getresponse.com/images/common/templates/messages/474/1/img/08.png" data-src="https://app.getresponse.com/images/common/templates/messages/474/1/img/08.png|38|21|38|21|0|0|1" style="border-width: 0px; border-style: none; border-color: transparent; display: block;"></td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="margin:0;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" data-editable="text">
                                <tbody><tr>
                                    <td align="center" valign="top" class="lh-3" style="margin: 0px; padding: 0px 10px 30px; line-height: 1.35; font-size: 16px; font-family: Times New Roman, Times, serif;">
                                        <span style="font-family:'Helvetica Neue', Helvetica,sans-serif;font-size:33px;font-weight:normal;color:#042f46;line-height:130%;">
                                            Get deal alerts and save more<br><br>
                                        </span>
                                        <div data-box="button" style="width: 100%; margin-top: 0px; margin-bottom: 0px; text-align: center;"><table border="0" cellpadding="0" cellspacing="0" align="center" data-editable="button" style="margin: 0px auto; padding-bottom: 0px; padding-top: 0px;">
                                            <tbody><tr>
                                                <td valign="middle" align="center" class="tdBlock" style="display: inline-block; padding: 13px 20px 12px; margin: 0px; background-color: rgb(4, 48, 71); border-radius: 36px;"><a href="" style="font-family:'Helvetica Neue', Helvetica,sans-serif;color:#ffffff;font-size:21px;font-weight:bold;text-decoration:none;">
                                                    SUBSCRIBE TODAY
                                                </a></td>
                                            </tr>
                                            </tbody></table></div>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td> 
                    </tr>                          
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div>
                
                </td>
            </tr>
            
            </tbody><tfoot><tr><td align="center" style="margin: 0px; padding: 0px;"><div class="WRAPPER" style="max-width: 600px; margin: auto;"><!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table cellspacing="0" cellpadding="0" align="center" border="0" class="wrapper" width="600" style="width: 100%; max-width: 600px;"><tbody><tr><td valign="top" align="center" style="border-top: 15px solid #fff; border-bottom: 15px solid #fff; background-color: #fff;">[[internal_footer]]</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></td></tr></tfoot></table>
        
        </div></body>
</html>
